# ReproductorDesktopJava

./: config.properties  pom.xml
src/main/java/org/uninpahu/ConfigPlayer/: Reproductor.java  mediaPlayer.java  saveSong.java
src/main/java/org/uninpahu/Controlers/: ControlerAlbum.java  ControlerGender.java  ControlerPerson.java  ControlerPlaylist.java  ControlerPlaylistSongs.java  ControlerRol.java  ControlerSong.java  ControlerUser.java
src/main/java/org/uninpahu/DB/: DataBase.java  db.sql
src/main/java/org/uninpahu/Main/: App.java
src/main/java/org/uninpahu/Modelo/: Album.java  AlmbuLikes.java  Comment.java  Gender.java  Person.java  Playlist.java  PlaylistSongs.java  Rol.java  Song.java  SongArtists.java  SongLikes.java  User.java
src/main/java/org/uninpahu/Repository/: AlbumDAO.java  GenderDAO.java  PersonDAO.java  PlaylistDAO.java  PlaylistSongsDAO.java  RepositoryAlbum.java  RepositoryGender.java  RepositoryPerson.java  RepositoryPlaylist.java  RepositoryPlaylistSongs.java  RepositoryRol.java  RepositorySong.java  RepositoryUser.java  RolDAO.java  SongDAO.java  UserDAO.java
src/main/java/org/uninpahu/Services/: DurationToTime.java  ServicesAlbum.java  ServicesGender.java  ServicesPerson.java  ServicesPlaylist.java  ServicesPlaylistSongs.java  ServicesRol.java  ServicesSong.java  ServicesUser.java  Session.java  TimeToDuration.java
src/main/java/org/uninpahu/Vistas/JFrames/: JFAddSongPlaylist.form  JFAddSongPlaylist.java  JFCreatePlaylist.form  JFCreatePlaylist.java  JFHome.form  JFHome.java  JFIndex.form  JFIndex.java  JFInformation.form  JFInformation.java  JFNewSong.form  JFNewSong.java
src/main/java/org/uninpahu/Vistas/JPanels/: ActionsButtons.form  ActionsButtons.java  JPAlbums.form  JPAlbums.java  JPIndexAuth.form  JPIndexAuth.java  JPPlaylist.form  JPPlaylist.java  JPSettings.form  JPSettings.java  JPSingUp.form  JPSingUp.java
src/test/java/org/uninpahu/: AppTest.java
